{
  "name": "lolterest",
  "version": "1.0.0",
  "description": "FreeCodeCamp Fullstack Application Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayjariwala/Trollterest.git"
  },
  "keywords": [
    "FreeCodeCamp",
    "Fullstack",
    "Application"
  ],
  "author": "Jay Jariwala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayjariwala/Trollterest/issues"
  },
  "homepage": "https://github.com/jayjariwala/Trollterest#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express-session": "^1.14.2",
    "node-twitter-api": "^1.8.0",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4"
  }
}
